[33mcommit 554361b7c75f0982dc4f31df9c6b5a7dced48da0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ragis Rahmatulloh <77946797+icarusnp1@users.noreply.github.com>
Date:   Tue Nov 26 22:26:08 2024 +0700

    commit awal

[33mcommit fd69e2bb3a275f42fa13761800b2947e720d97e9[m[33m ([m[1;31morigin/ragis_punya_v2[m[33m)[m
Author: Ragis Rahmatulloh <77946797+icarusnp1@users.noreply.github.com>
Date:   Mon Nov 25 16:15:42 2024 +0700

    V0.2

[33mcommit 2b2aec820c2e1420e069c669ffc9d94bed64d698[m[33m ([m[1;31morigin/ragis_punya[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mragis_punya[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ragis Rahmatulloh <77946797+icarusnp1@users.noreply.github.com>
Date:   Mon Nov 25 15:27:27 2024 +0700

    V0.1
